{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "lib": [
      "dom",
      "es2017"
    ],
    "types": [
      "node"
    ],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "build/"
  },
  "exclude": [
    "node_modules",
    "vendor"
  ]
}
